<!DOCTYPE html>
<html>
	<head>
		<title>Dimas - Kota Malang</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	    <style media="screen">
            *{
                box-sizing: border-box;
            }
            [class*="col-"]{
                float: left;
                padding: 15px;
                width: 100px;
            }
            @media only screen and (main-widht: 768px){
                .col-12 {width: 100%;}
            }
            body{
                font-family: initial;
                background: #fceabb;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #f8b500, #fceabb);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #f8b500, #fceabb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                font-size: medium;
                font-weight: bold;
            }
            .header{
                height: 500px;
                background: url("pp.jpg") no-repeat;
                background-size: cover;
                background-position: center;
                box-shadow: inset 0 0 0 500px rgba(0, 0, 0, 0.5);
                border-radius: 2%;
                margin:0 auto;
                border: 15px double white;
            }
            .header h1{
                color:white;
            }
            .image{
                border-radius: 20%;
                margin:0 auto;
                border: 15px double black;
            }
            .image2{
                border-radius: 10%;
                margin:0 auto;
                border: 15px double gray;
            }
        </style>
	</head>
	<body>
       <div class="container">
        <br />
           <div class="header">
               <br />
               <br />
            <h1 align="center">Malang City Underground</h1>
	   </div>
	
	<div align="center" class="goals jumbotron">
		<p align="center">Kota Malang</p>
		<ul>
		<b>Malang adalah sebuah kota yang terletak di Provinsi Jawa Timur, Indonesia, kota terbesar kedua di Jawa Timur setelah Surabaya, dan kota terbesar ke-12 di Indonesia. Kota ini didirikan pada masa Kerajaan Kanjuruhan dan terletak di dataran tinggi seluas 145,28 km2 yang terletak di tengah-tengah Kabupaten Malang. Bersama dengan Kota Batu dan Kabupaten Malang, Kota Malang merupakan bagian dari kesatuan wilayah yang dikenal dengan Malang Raya. 
            Malang juga terkenal dengan penduduknya yang cukup terbuka dengan musik. Berikut saya akan menjelaskan jenis-jenis musik lokal malang yang cukup populer
            di Kota Malang
        </b>
		</ul>
		<div class="mainpic"
		<figure>
		<img src="p.jpg" class="image2">
		</figure>
		</div>
	</div>
	
	<div class="well" align="center">
        <h2 align= "center">Hardcore</h2>
        <img src="cot.jpg" class="image">
        <br />
        <br />
		<p>Hardcore di kota Malang cukup terkenal dan digemari oleh anak-anak muda, aliran hardcore cenderung keras dan memiliki arti disetiap lirik lirik lagunya.Tipikal musik Hardcore ini biasanya mengandalkan distorsi gitar dengan sound tebal dan berat,tempo lebih  cepat dari musik punk.Sedang untuk liriknya biasa bertema sosial,kebebasan berpendapat,perang dan pergerakan dan scene Hardcore itu sendiri.

            Arti lain dari hardcore adalah merupakan suatu bentuk ekspresi yang di keluarkan dalam bentuk gaya hidup dengan pemikiran kedepan & perhatian mereka terhadap lingkungan hidup.</p>
	</div>
	<div class="well" align="center">
        <h2 align="center">Kelud Angeles</h2>
        <img src="ka.jpg" class="image">
        <br />
        <br />
		<p>
            tak kalah dari hardcore, Kelud Angeles juga banyak digemari oleh pemuda-pemuda di kota Malang, Kelud Angeles bergenre hip-hop dan musiknya cukup santai
        </p>
	</div>
	<div class="well" align="center">
        <h2 align = "center">Metal</h2>
        <img src="metal.jpg" class="image">
        <br />
        <br />
		<p>
            Musik Metal merupakan aliran musik rock dengan nada dan iramanya yang dapat memunculkan semangat dari para pendengarnya.

            Musik ini identik dengan suara gemuruh dari drum solonya, ketukan cepat, distorsi gitar yang kuat, dan aliran gitar yang rapi serta enak didengar.
            
            Pada umumnya, lirik musik metal ini berkaitan dengan maskulinitas dan kejantanan. Maka tak jarang kaum laki-laki banyak yang mendengarkan jenis musik ini.
            
             
        </p>
            </div>
	<div class="well" align="center">
        <h2 align ="center"> Punk</h2>
        <img src="punk.jpg" class="image">
        <br />
        <br />
		<p>
            "Punk Rock" adalah salah satu cabang genre dari musik Rock yang juga cukup populer di Malang, musik punk rock ini muncul pada era 1970'an dengan munculnya band seperti The Clash, Sex Pistols.

Kelompok punk sering meniru struktur musik sederhana seperti musik garage rock dari tahun 1960-an. Biasanya mereka terdiri dari satu drum kit, satu atau dua electric guitar, satu electric bass, dan vocals. Drums biasanya hanya memiliki satu snare drum, satu tom, satu floor tom, satu bass drum, hi-hats, satu atau dua crash cymbal dan satu ride cymbal.
        </p>
            
        </div>
		